# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32}
# meta: !!omap
# - {EXTNAME: HESS}
# - {PAPER: 'Acero et al 2011 A&A 525, A45'}
# - {SOURCE_NAME: TeVJ1506-623}
e_ref dnde dnde_errn dnde_errp
0.872949 2.27581e-12 9.3141e-13 7.98642e-13
1.5732 6.49884e-13 2.14713e-13 2.06329e-13
2.79373 1.59669e-13 6.29526e-14 7.87808e-14
4.92479 7.71839e-14 2.678e-14 2.45049e-14
10.0957 1.01336e-14 4.85245e-15 5.38402e-15
27.6814 7.47515e-16 3.6759e-16 7.23244e-16
