# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32}
# meta: !!omap
# - {EXTNAME: HESS}
# - {PAPER: 'Acero2013,ApJ,773,77'}
# - {SOURCE_NAME: TeVJ1848-017}
e_ref dnde dnde_errn dnde_errp
0.621934 9.49726e-12 3.38686e-12 3.39104e-12
0.891552 6.4882e-12 1.28394e-12 1.33087e-12
1.21085 1.91004e-12 2.97993e-13 3.91796e-13
1.96894 4.4926e-13 1.74552e-13 1.81446e-13
2.77214 3.23614e-13 8.10668e-14 9.37588e-14
3.90299 8.42502e-14 4.15025e-14 4.23301e-14
6.1221 2.74664e-14 1.95038e-14 1.97974e-14
18.3624 3.80633e-15 2.06193e-15 2.21096e-15
