# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32}
# meta: !!omap
# - {EXTNAME: HESS}
# - {PAPER: 'Abramowski2012,A&A,537,114'}
# - {SOURCE_NAME: TeVJ1647-458}
e_ref dnde dnde_errn dnde_errp
0.563805 1.62773e-11 8.97079e-12 1.17065e-11
1.00051 8.82187e-12 2.91136e-12 2.60974e-12
1.78871 3.20335e-12 8.4508e-13 8.50982e-13
3.18363 8.56322e-13 2.40584e-13 3.06861e-13
5.64959 2.45678e-13 7.31364e-14 7.26787e-14
10.0405 7.21649e-14 2.6041e-14 2.58599e-14
17.8971 2.74683e-14 8.17713e-15 8.12587e-15
31.2912 0.0 0.0 5.15694e-15
