# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32}
# meta: !!omap
# - {EXTNAME: HESS2006}
# - {PAPER: 'Aharonian et al. 2006, ApJ 636, 777'}
# - {SOURCE_NAME: TeVJ1813-178}
e_ref dnde dnde_errn dnde_errp
0.335693 2.78654e-11 6.43282e-12 6.31093e-12
0.443659 1.55507e-11 3.93376e-12 3.52189e-12
0.594187 8.18666e-12 2.0709e-12 1.56551e-12
0.802864 4.43738e-12 9.23383e-13 1.00497e-12
1.0564 2.62509e-12 5.4626e-13 5.94529e-13
1.41482 1.46498e-12 3.70585e-13 2.8014e-13
1.90325 7.27536e-13 1.51394e-13 1.64772e-13
2.56031 3.21526e-13 9.49424e-14 1.08874e-13
3.23725 3.03308e-13 7.00196e-14 7.97018e-14
4.53183 1.79433e-13 5.66187e-14 6.78677e-14
5.70472 4.17463e-14 1.97691e-14 2.10505e-14
10.9835 1.19122e-14 5.82133e-15 9.43327e-15
22.4987 1.22647e-14 5.61692e-15 9.71246e-15
