# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32}
# meta: !!omap
# - {EXTNAME: HESS2006}
# - {PAPER: 'Aharonian et al. 2006, ApJ 636, 777'}
# - {SOURCE_NAME: TeVJ1804-217}
e_ref dnde dnde_errn dnde_errp
0.18305 2.94514e-10 1.5296e-10 1.85471e-10
0.237774 2.50265e-10 3.76011e-11 6.92277e-11
0.3142 1.10883e-10 2.40261e-11 3.06719e-11
0.416977 5.78145e-11 1.25273e-11 1.59923e-11
0.560536 2.56154e-11 4.71678e-12 5.78136e-12
0.743889 1.44886e-11 2.66791e-12 2.56177e-12
1.0 4.82784e-12 1.34174e-12 8.53624e-13
1.37932 2.51724e-12 6.2408e-13 9.68855e-13
1.8542 1.48295e-12 3.67656e-13 2.62204e-13
2.42926 5.14672e-13 2.11469e-13 1.98092e-13
3.57333 1.2898e-13 7.63011e-14 7.2841e-14
6.48512 2.9796e-14 1.36149e-14 1.1468e-14
10.8024 8.10029e-15 4.92389e-15 4.57463e-15
