# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32}
# meta: !!omap
# - {EXTNAME: HESS}
# - {PAPER: 'Abramowski et al. 2012, A&A 548, A46'}
# - {SOURCE_NAME: TeVJ1303-631}
e_ref dnde dnde_errn dnde_errp
0.872589 4.32029e-12 1.14881e-12 1.15208e-12
1.27791 3.14124e-12 5.22273e-13 3.62113e-13
1.87132 2.29908e-12 1.87046e-13 2.96302e-13
2.73842 8.10567e-13 9.6878e-14 9.89355e-14
4.01311 3.55311e-13 4.62359e-14 5.81341e-14
5.89913 1.60635e-13 1.91951e-14 2.8562e-14
8.63647 7.7584e-14 1.21104e-14 1.05314e-14
12.6395 2.13914e-14 5.68817e-15 4.8955e-15
18.5473 4.70229e-15 2.57676e-15 2.7967e-15
27.0445 0.0 0.0 2.2492e-15
39.618 1.35104e-15 5.43959e-16 5.69158e-16
