# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32}
# meta: !!omap
# - {EXTNAME: HESS_2006}
# - {PAPER: 'Aharonian+2006,ApJ636,777'}
# - {SOURCE_NAME: TeVJ1837-069}
e_ref dnde dnde_errn dnde_errp
0.22231 2.81641e-10 1.44022e-10 1.54087e-10
0.28846 3.92864e-11 2.05512e-11 2.13688e-11
0.42203 3.20711e-11 6.43707e-12 6.66205e-12
0.61024 2.06909e-11 2.92958e-12 3.03651e-12
0.88484 6.57017e-12 1.11957e-12 1.16907e-12
1.295 3.27929e-12 5.3013e-13 5.57485e-13
1.8895 1.08755e-12 2.41272e-13 2.56062e-13
2.7471 4.71726e-13 1.34531e-13 1.44464e-13
4.1922 2.80976e-13 6.62416e-14 7.23572e-14
5.9928 8.34828e-14 2.82864e-14 3.21255e-14
8.5478 3.39911e-14 1.25522e-14 1.49467e-14
16.445 5.41924e-15 2.47271e-15 3.51566e-15
