# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32}
# meta: !!omap
# - {EXTNAME: HESS_2006}
# - {PAPER: 'Aharonian+2006,A&A,448,L43'}
# - {SOURCE_NAME: TeVJ0835-456}
e_ref dnde dnde_errn dnde_errp
0.727 1.85747e-11 3.92467e-12 3.92467e-12
1.06 8.07908e-12 1.43806e-12 1.43806e-12
1.56 4.49391e-12 5.73216e-13 5.73216e-13
2.28 2.89611e-12 2.59643e-13 2.59643e-13
3.34 1.30821e-12 1.30821e-13 1.30821e-13
4.9 6.96054e-13 6.91063e-14 6.91063e-14
7.18 3.33551e-13 3.55513e-14 3.55513e-14
10.5 1.77757e-13 1.88746e-14 1.88746e-14
15.4 7.47976e-14 8.95776e-15 8.95776e-15
22.4 2.16704e-14 4.25422e-15 4.25422e-15
32.9 4.11438e-15 1.63775e-15 1.63775e-15
48.1 3.02578e-15 1.11848e-15 1.11848e-15
