# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32}
# meta: !!omap
# - {EXTNAME: MODEL_HESS_PL}
# - {PAPER: from presentation Rowell 2012}
# - {SOURCE_NAME: TeVJ1808-204}
e_ref dnde dnde_errn dnde_errp
1.0 4.19429e-12 0.0 0.0
1.22863 2.50675e-12 0.0 0.0
1.50952 1.49817e-12 0.0 0.0
1.85463 8.95391e-13 0.0 0.0
2.27865 5.35136e-13 0.0 0.0
2.79961 3.19827e-13 0.0 0.0
3.43967 1.91147e-13 0.0 0.0
4.22607 1.1424e-13 0.0 0.0
5.19225 6.82762e-14 0.0 0.0
6.37933 4.08057e-14 0.0 0.0
7.83781 2.43878e-14 0.0 0.0
9.62973 1.45755e-14 0.0 0.0
11.8313 8.71114e-15 0.0 0.0
14.5363 5.20627e-15 0.0 0.0
17.8596 3.11155e-15 0.0 0.0
21.9428 1.85964e-15 0.0 0.0
26.9595 1.11142e-15 0.0 0.0
33.1231 6.64249e-16 0.0 0.0
40.6959 3.96993e-16 0.0 0.0
50.0 2.37265e-16 0.0 0.0
