# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32}
# meta: !!omap
# - {EXTNAME: HESS}
# - {PAPER: 'Djannati-Atai et al. 2008 Proc. 30th ICRC, 823'}
# - {SOURCE_NAME: TeVJ1833-105}
e_ref dnde dnde_errn dnde_errp
0.255649 1.45278e-11 8.98672e-12 8.06971e-12
0.402806 1.35872e-12 1.12661e-12 1.92867e-12
0.63467 1.5327e-12 6.23386e-13 4.97552e-13
1.00736 4.97833e-13 2.36007e-13 2.46046e-13
1.5989 3.20053e-13 1.22393e-13 1.03898e-13
2.51927 2.5491e-14 2.28016e-14 4.40808e-14
4.02806 2.7623e-14 1.96692e-14 2.48989e-14
