# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float32}
# - {name: dnde, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errn, unit: 1 / (cm2 s TeV), datatype: float32}
# - {name: dnde_errp, unit: 1 / (cm2 s TeV), datatype: float32}
# meta: !!omap
# - {EXTNAME: sud_hess}
# - {SOURCE_NAME: W28_sud}
e_ref dnde dnde_errn dnde_errp
0.311251 1.17188e-11 4.01679e-12 4.05721e-12
0.410094 8.93014e-12 2.17959e-12 1.89423e-12
0.551762 3.86183e-12 1.0429e-12 9.85775e-13
0.726984 1.77219e-12 5.01014e-13 4.52373e-13
0.974715 6.14812e-13 2.44567e-13 2.57438e-13
1.30231 2.94249e-13 1.34701e-13 1.15973e-13
1.7279 2.0618e-13 7.53286e-14 7.13822e-14
2.30059 1.10362e-13 4.39011e-14 4.34972e-14
4.12126 2.69221e-14 1.30705e-14 1.26326e-14
